# PerformanceEvaluation

A (semi-)integrated performance evaluation and monitoring tool for AbstractSwarm agents.

## Description

This tool is an extension to the main AbstractSwarm program. With the help of this tool graphical evaluations (and data tables) can be created for simulation jobs.

This can be used to measure the performance of an agent on a particular (or multiple) scenarios and/or to compare different agents with respect to a particular set of scenarios (e.g. in the context of a competition, past and current evaluation criteria can be found on the AbstractSwarm website).

NOTE: The current version of this tool does not support the evaluation of graphs/scenarios (.xml files) that contain agent-station relations (via visit edges) where both (agent and station) do not have a frequency nor a necessity attribute or have concurrent frequency and/or necessity attributes! Also for technical reasons visit edges between an agent type and a station type must always be drawn from the agent to the station and not the other way around. It might be solved in the future, however, for now, using this tool on those kind of graphs will not produce any results. Please check your graphs before using the tool.

## Setup

<b>1.</b> Download the content of the "AbstractSwarmRootFolder". [Link](https://gitlab.com/abstractswarm/performanceevaluation/-/archive/main/performanceevaluation-main.zip?path=AbstractSwarmRootFolder)

<b>2.</b> First, get the required packages for the application:

- jfreechart
- jcommon (inside the jfreechart.zip file)
- jdom

The first two packages can be obtained by the following link: [SourceForge](https://sourceforge.net/projects/jfreechart/files/1.%20JFreeChart/1.0.1/). 

Download the .zip file, unzip and copy the .jar files from the "lib" subfolder. to "AbstractSwarmRootFolder/PerformanceEvaluation/PerformationEvaluation_lib". Also, copy the sources into "AbstractSwarmRootFolder/PerformanceEvaluation/Sources".

The jdom package can be obtained by the following link: [JDOM](http://jdom.org/dist/binary/jdom-2.0.6.1.zip)

Download the .zip file, unzip and copy the .jar file (jdom-2.0.6.1.jar) to "AbstractSwarmRootFolder/PerformanceEvaluation/PerformationEvaluation_lib". Also, copy the file into "AbstractSwarmRootFolder/PerformanceEvaluation/Sources".

<b>3.</b> Create "PerformanceEvaluation.jar" as runnable .jar (e.g., using Eclipse) or get it from the [releases page](https://gitlab.com/abstractswarm/performanceevaluation/-/releases). The libraries "jfreechart", "jcommon" and "jdom" can be used as external libraries. Copy the resulting "PerformanceEvaluation.jar" in "AbstractSwarmRootFolder/PerformanceEvaluation". Copy its source file in "AbstractSwarmRootFolder/PerformanceEvaluation/Sources".

<b>4.</b> Copy all files and folders contained in "AbstractSwarmRootFolder" to your AbstractSwarm root folder (i.e., the folder where AbstractSwarm.exe is located).

## Usage

The performance evaluation tool relies on the the file "timetables.log", which is generated by AbstractSwarm during simulation. 

Originally is was possible to run "AbstractSwarm_PerfEval.bat" in your AbstractSwarm root folder, which opened AbstractSwarm with an additional performance evaluation monitor window. This is currently not working and you have to follow the instructions in the next paragraphs, although it might be available again in the future.

You can run "Start.bat" in "PerformanceEvaluation/sim" in your AbstractSwarm root folder. In this case, you can run a simulation predefined in a text file (see "PerformanceEvaluation/sim/sim_agenda.txt" in your AbstractSwarm root folder). The results are stored in the "Results" folder in your AbstractSwarm root folder.

To set up a custom simulation agenda, you should follow the following steps.

<b>1.</b> Make sure that every graph that you want to use for your simulation is stored here:

AbstractSwarm/Graphs/.

<b>2.</b> Make sure that every agent that you want to use for your simulation is stored here:

AbstractSwarm/Agents/.

<b>3.</b> Switch to the AbstractSwarm/PerformanceEvaluation/sim folder

<b>4.</b> Start the "get_options.bat"

This will create two files. The sim_examples.txt and the all_options.txt.

The all_options.txt contains an overview over all agents and graphs found in the folders mentioned under (1.) and (2.).

The sim_examples.txt will create an example agenda with all graphs and agents in the all_options.txt that you can use for your simulations. It fulfills all requirements that the algorithm needs to run a simulation agenda smoothly.

More on this later.

<b>5.</b> Create (if not exitent) the sim_agenda.txt file in the PerformanceEvaluation/sim directory.

In this file, you can define which simulations should be run. You can copy the contents of the sim_example.txt if you want to run all graphs with all agents.

The general structure is like this

Agent_1, Graph_1, RUNS, REPS
_sim_end

This will run a simulation where the agent is Agent_1, the grahp/scenario is Graph_1 and it will run the simulation RUNS times with REPS repetitions. RUNS and REPS must be Integers. Agent_1 has to be saved in the Agents folder (please check all_options.txt to see available agent names). Graph_1 has to be saved in the Graphs folder (please check all_options.txt to see available graph names).

If you want to average the agent's performance over several different graphs/scenarios, you can make use of the "batch feature" of the tool.

This could look like this (in the sim_agenda.txt):

<p>Agent_1, Graph_1, RUNS, REPS</p>
<p>Agent_1, Graph_2, RUNS, REPS</p>
<p>Agent_1, Graph_3, RUNS, REPS</p>
<p>_batch_end</p>
<p>Agent_2, Graph_1, RUNS, REPS</p>
<p>Agent_2, Graph_2, RUNS, REPS</p>
<p>Agent_2, Graph_3, RUNS, REPS</p>
<p>_sim_end</p>

This will create two graphical plots, one for each batch. A batch is defined by a new line containing the keyword "_batch_end". All previous lines (untill next keyword is reached) will be used to create a new plot.

Note: The end of the last batch is also the end of the simulation. To make sure the program exits after the last batch, you need to indicate the end of the simulation by using the keyword "_sim_end" in the final line.

Each time you run a pre-defined simulation using the sim_agenda.txt, a new folder will be created and the results will be saved here:

AbstractSwarm/PerformanceEvaluation/Results/.

<b>6. Check the results</b>

The results are stored in separate folders. Each folder contains:
- the batchs graph
- the batchs data (used to create the graph)
- calc_log file (used for debugging, e.g. to check if the correct normalizing value was used, seldomly usefull for the day-to-day usage)
- simulation_history.txt (created for each batch, contains simulation agenda orders for the batch, makes it possible to check what was the content of the simulations_agenda.txt before the agenda was run)
- data files for every simulation order

For the final graph, all performances of the agent over all graphs in a batch are averaged. But the data for each simulation order is saved. You can use this for debugging purposes, or if you are interested in the performance of the agent for a specific graph.
